<html>
<head>
	<title>Christmas Tree</title>
	<link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="tree-wrapper">
<!-- 			         *
                   |
                  *|\
                 //|*\
                /*/*\\\
               /*//|\\\\
              /*//*|\\\\\
             /*////|\*\\\*
            //*/*//|\\\*\\\
           /*//////|*\\*\*\\
          //////*/*|*\*\\*\*\
         ////*/////|\\\\*\\\*\
        ///*//*//*/|*\\\\\\\\\\
       ///*/*/*////|\\\\\\\\*\\\
      /////*///*/*/|*\*\\\\\*\\\\
     //////*//*/*/*|\\\\*\\\\\*\*\
    //////*//*/////|\\*\\\\*\\\*\\*
   /*/////*///*///*|\*\\\\\\\\\\*\*\
  ///////*////*/*//|*\\\*\\\\*\\\\\*\
 ////////////*/*/*/*\\\\\\\\*\\*\\\\*\
/*//*///*////*////*|*\\*\\\*\*\\\\\\*\\
                 |||||
                 |||||
                 |||||
                 ||||| -->
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="./assets/tree.js"></script>
</body>
</html>